<!DOCTYPE html>
<html lang="en">
<!--divinectorweb.com-->
<head>
    <meta charset="UTF-8">
    <title>Ratnakar Tiwari</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>   

<div class="wrapper">
    <div class="single-card">
        <div class="front"></div>
        <div class="back">
            <div class="content">
                <h2>Ratnakar tiwari</h2>
                <h4>Marketing Head</h4>
                
                <h3>Hi I am a Fruit distributor. I am doing job in a fruit Company. I worked in 5+ companys like Patanjali,Haldiram etc. I Have 12+ years marketing Experience. I have 5+ awards. </h3>
                <h4>Phone Number- 91+ 9730850853</h4>
                <p class="socials">
                <a href="https://twitter.com/Ratnaka20142176"> <i class="fa fa-twitter"></i> </a>
               <a href="https://www.instagram.com/ratnakar.tiwari.545/"> <i class="fa fa-instagram"></i> </a> 
               <a href="https://www.facebook.com/ratnakar.tiwari.545"><i class="fa fa-facebook"></i> </a>
             
                </p>
            </div>
        </div>
    </div>
</div>

</body>
</html>
